<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="portcss.css">  
    </head>
    <body>
        <div class="wrapper" >
            <div class="header">
                <h1>Jayne Doe</h1>
                <h2>Master of shadows and the Internet!</h2>
            </div>
            <img src="img/photo_of_me.jpg" class="profilephoto">
            <div class="about">
                <h3>About...</h3>
                <p> Hello! I'm an extremly driven and creative Full Stack Developer 
                    who is currently open for career opportunities as a front-end or
                    back-end web developer in the Greater Seattle Area.</p>
                <p> I'm a recent graduate of Coding Dojo, a coding school located in
                    Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning
                    new technologies very quickly, and am always looking for opportunities to further
                    expand my skills and grow as a developer.</p>
                <a href="https://www.w3schools.com/">Continue reading...</a>
            </div>
            <div class="container">
                <div class="column">
                    <h4>La Mode</h4>
                    <img src="img/lamode.png" class="lamodepic">
                    <p>La Mode is ana Ecommerce websiste for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and complie a shopping cart for making a final purchase.</p>
                    <h5>Technologies:</h5>
                    <ul>
                        <li><img src="img/php.png" id="icons"></li>
                        <li><img src="img/codeigniter.png" id="icons"></li>
                        <li><img src="img/jQuery.png" id="icons"></li>
                        <li><img src="img/ajax.png" id="icons"></li>
                        <li><img src="img/mysql.png" id="icons"></li>
                        <li><img src="img/HTML.png" id="icons"></li>
                        <li><img src="img/CSS.png" id="icons"></li>
                        <li><img src="img/bootstrap.png" id="icons"></li>
                    </ul>
                    <button class="button1">La Mode</button>
                </div>
                <div class="column">
                    <h4>Familly Contacts</h4>
                    <img src="img/familycontacts.png" class="famliypic">
                    <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related you.</p>
                    <h5>Technologies:</h5>
                    <ul>
                        <li><img src="img/JavaScript.png" id="icons"></li>
                        <li><img src="img/mongodb.png" id="icons"></li>
                        <li><img src="img/expressjs.png" id="icons"></li>
                        <li><img src="img/angular.png" id="icons"></li>
                        <li><img src="img/nodejs.png" id="icons"></li>
                        <li><img src="img/HTML.png" id="icons"></li>
                        <li><img src="img/CSS.png" id="icons"></li>
                        <li><img src="img/socket.png" id="icons"></li>
                    </ul>
                    <button class="button2">Family Contacts</button>
                </div>
                <div class="column">
                    <h4>fiveEleven</h4>
                    <img src="img/fiveEleven.png" class="fivepic">
                    <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt in to a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varing sizes and concentrations of the junior developer job market across the nation.</p>
                    <h5>Technologies:</h5>
                    <ul>
                        <li><img src="img/JavaScript.png" id="icons"></li>
                        <li><img src="img/mongodb.png" id="icons"></li>
                        <li><img src="img/expressjs.png" id="icons"></li>
                        <li><img src="img/angular.png" id="icons"></li>
                        <li><img src="img/nodejs.png" id="icons"></li>
                        <li><img src="img/HTML.png" id="icons"></li>
                        <li><img src="img/CSS.png" id="icons"></li>
                        <li><img src="img/socket.png" id="icons"></li>
                    </ul>
                    <button class="button3">fiveEleven</button>
                </div>
            </div>
            <div class="footer">
                <p>jdoe@gmails.com 206-555-1212</p>
                <ul>
                    <li><img src="img/github.png" class="contacts">jaynedev</li>
                    <li><img src="img/linkedin.png" class="contacts">jayne-doe</li>
                    <li><img src="img/twitter.png" class="contacts">jdtweets</li>
                    <li><img src="img/codepen.png" class="contacts">jaynedev</li>
                </ul>
            </div>
        </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    </body>