*{
    /* border: 1px dotted red;  */
}
.wrapper{
    width: 970px;
    height: 1040px;
    margin: 0px;
    padding: 0px;
    background-image: radial-gradient(circle, #6F5964, #1A0A0E);
}
.header {
    width: 970px;
    height: 60px;
    display:inline-block;
    margin:0px;
    vertical-align: top;
    background-color:white;
}
.header h1{
    width: 300px;
    height:50px;
    display:inline-block;
    vertical-align: top;
    margin:0px 0px 0px 5px;
    padding: 5px 20px;
    font-size:30pt;
}
.header h2{
    width: 340px;
    height: 30px;
    display:inline-block;
    vertical-align: top;
    margin:10px 0px 10px 250px;
    padding: 5px 0px;
    font-size: 16pt;
    text-align: center;
}
.profilephoto{
    width: 400px;
    height: 250px;
    display:inline-block;
    vertical-align: top;
    margin-top:20px;
    margin-left:20px;
    border: 10px solid grey;
}
.about{
    width: 480px;
    height: 270px;
    display:inline-block;
    vertical-align: top;
    margin:20px 0px 0px 20px;
    background-color: white;
}
.about h3{
    width: 470px;
    height:20px;
    display: inline-block;
    vertical-align: top;
    margin: 0px;
    padding: 10px 0px 10px 10px;
    font-family:arial;
    font-size: 16pt;
    color: white;
    background-image: linear-gradient(to top, #B3B3B6, #888694, #B3B3B6);
}
.about p, a:link{
    width: 460px;
    display:inline-block;
    vertical-align: top;
    margin:5px;
    padding: 5px 0px 5px 5px;
    font-family:arial;
    font-size:12pt;
}
/* start of columns */
.container{
    width:950px;
    height: 600px;
    margin: 0px;
    padding-top: 10px;
    padding-left:10px;
    padding-right:auto;
    display:inline-block;
    vertical-align: top;
}
.column{
    width: 290px;
    height: 570px;
    display:inline-block;
    vertical-align: top;
    margin: 10px;
    background-image: linear-gradient(to right, white, #DCCEDB);
}
.column img{
    width: 280px;
    height: auto;
    display:inline-block;
    vertical-align: top;
}
.column h4{
    width: 270px;
    height:20px;
    display: inline-block;
    vertical-align: top;
    margin: 0px;
    padding: 10px;
    font-family:arial;
    font-size: 16pt;
    color: white;
    background-image: linear-gradient(to top, #B3B3B6, #888694, #B3B3B6); 
}
.column p{
    width: 270px;
    height: 160px;
    display: inline-block;
    vertical-align: top;
    margin: 0px;
    padding: 10px;
    font-family:arial;
    font-size: 11pt;
}
.column h5{
    width: 270px;
    height:20px;
    display: inline-block;
    vertical-align: top;
    margin: 0px;
    padding: 10px;
    font-family:arial;
    font-size: 16pt;
    color: white;
    background-image: linear-gradient(to top, #B3B3B6, #888694, #B3B3B6); 
}
.column ul{
    width:270px;
    margin:5px 10px;
    padding: 0px;
}
.column li{
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    padding: 0px;
    margin: 0px;
}
#icons{
    width:40px;
    height:40px;
    vertical-align: top;
    text-decoration: none;
    margin:5px;
    padding:0px;
}
.button1, .button3{
    width:80px;
    height:30px;
    margin-top: 5px;
    margin-left: 100px;
    margin-right: auto;
    color:white;
    font-size: 11pt;
    background-color: #407D61;
    border-radius:10px;
    border:1px solid black;
    box-shadow: 2px 3px 3px 1px grey ; 
}
.button2{
    width:120px;
    height:30px;
    margin-top: 5px;
    margin-left: 80px;
    margin-right: auto;
    color:white;
    font-size: 11pt;
    background-color: #407D61;
    border-radius:10px;
    border:1px solid black;
    box-shadow: 2px 3px 3px 1px grey ; 
}
/* end of columns */
.footer{
    width:970px;
    height:80px;
    display: inline-block;
    vertical-align: top;
    margin-top:10px;
    padding: 0px;
    background-color:white;
}
.footer p{
    width:250px;
    height:20px;
    vertical-align: top;
    margin-top:5px;
    margin-bottom:10px;
    margin-left:auto;
    margin-right:auto;
    text-align: center;
}
.footer ul{
    vertical-align: top;
    text-decoration: none;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
}
.footer li{
    width:100px;
    display: inline-block;
    vertical-align: top;
    text-decoration: underline;
    padding: 0px;
    margin: 0px;
}
.contacts{
    width:20px;
    height:20px;
    vertical-align: top;
    margin:0px 5px 0px 0px;
    padding:0px;
}