
.wrapper{
    width:970px;
    height:1200px;
    margin:0 auto;
    padding-top:10px;
}
.header img{
    width: 100px;
    height: 100px;
    display:inline-block;
    vertical-align: top;
    margin: 0px 0px 0px 0px;
    position:relative;
    z-index: 6px;
}
.header h1{
    width: 400px;
    height: 30px;
    margin:40px 0px 0px 0px;
    display: inline-block;
    vertical-align:top;
    font-family: arial;
    font-size:30pt;
}
.header span{
    color: #4581B2;
}
.maintitle{
    width:950px;
    height:25px;
    display: inline-block;
    vertical-align: bottom;
    background-image: linear-gradient(to top, #28567C, rgb(67, 110, 145), #3673A7);
    color:white;
    font-size: 20pt;
    font-family:arial;
    padding:15px 0px 15px 20px;
    margin: -15px 0px 5px 0px;
}
.nav {
    width:220px;
    height:250px;
    display: inline-block;
    vertical-align: top;
    border-bottom:1px solid black;
}
.nav h2{
    display: inline-block;
    vertical-align: top;
    margin: 15px 5px 10px 5px;
    font-size: 14pt;
    font-family: arial;
}
#red{
    color:red;
    font-size:14pt;
}
#blue{
    color:#2F6DA3;
    font-size:12pt;
}
.nav p{
    font-size:11pt;
    font-family: arial;
    margin: 5px 10px 15px 10px;
}
.nav button:nth-of-type(1){
    width:190px;
    height:40px;
    border: none;
    color: white;
    padding: 10px 32px;
    margin-left:15px;
    margin-bottom:5px; 
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight:bold;
    background-image: linear-gradient(to top, #5E94C1, #4581B2, #2D6DA4);
    border-radius:10px;
    border:0px;
    box-shadow: 1px 1px 1px 1px grey ; 
}
.nav button:nth-of-type(2){
    width:190px;
    height:40px;
    background-image: linear-gradient(to top, #EBA94F, #EE8A09, #EF7300);
    border: none;
    color: white;
    padding: 10px 15px;
    margin-left:15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight:bold;
    border-radius:10px;
    border:0px;
    box-shadow: 1px 1px 1px 1px grey ; 
}
.main{
    width:700px;
    height:580px;
    padding:10px;
    margin:0px 0px 10px 10px;
    display: inline-block;
    vertical-align: top;
}
.main p:nth-of-type(1){
    display: inline-block;
    vertical-align: top;
    margin: 0px 0px 0px 540px;
    padding:0px;
    font-size:9pt;
    font-family:arial;
}
.homebutton{
    width:20px;
    height:20px;
    display: inline-block;
    vertical-align: top;
}
.phonebutton{
    width:50px;
    height:50px;
    display: inline-block;
    margin: -5px 0px 0px 410px;
}
.main p:nth-of-type(2){
    display: inline-block;
    vertical-align: top;
    margin:0px;
    font-size:13pt;
    color:#4581B2;
}
.main p:nth-of-type(3){
    display: inline-block;
    vertical-align: top;
    width:170px;
    margin:0px;
    font-size: 20pt;
    font-family:arial;
    font-weight:bold;
    color: #3BC9DF;
}
#phonenum{
    display: inline-block;
    vertical-align: top;
    margin-left:5px;
    font-size: 9pt;
    font-family:arial;
    color:black;
    font-weight:normal;
}
.main h3, h4{
    display: inline-block;
    vertical-align: top;
    margin:10px 0px 0px 5px;
    color: #2F6DA3;
    font-size:14pt;
    font-weight:bold;
    font-family:arial;
}
#bolded{
    font-weight: bold;
    color:black;
    font-family:arial;
}
.clientimg{
    width:340px;
    height:120px;
    margin:0px 180px;
}
.main li{
    font-family:arial;
    font-size:11pt;
}
.main span{
    color:#2F6DA3;
    font-family:arial;
}
.big3{
    width:680px;
    height:150px;
    display: inline-block;
    vertical-align: top;
    padding:15px;
    border: 3px solid #2D6DA4;
}
.htmldiagram{
    width:150px;
    height:130px;
    display: inline-block;
    vertical-align: top;
}
.block{
    width:500px;
    height:120px;
    display:inline-block;
    vertical-align:top;
    margin:0px 10px;
}
#big3context{
    width:500px;
    height:120px;
    display: inline-block;
    margin:5px 15px 0px 0px;
    font-size:11pt;
}
.ad{
    background-image:url('images/ad_background.png');
    background-size:contain;
    width:220px;
    height:350px;
    margin-top:100px;
    display:inline-block;
    vertical-align: top;
}
.ninja{
    width:100px;
    height:140px;
    display:inline-block;
    vertical-align:top;
    margin-left:55px;
}
.main p, ul{
    font-family:arial;
    font-size:11pt;
}
.ad p{
    display:inline-block;
    vertical-align:top;
    font-family:arial;
    color:white;
    font-size:18pt;
    text-align:center;
}
#learnmore{
    display: inline-block;
    vertical-align: top;
    color: white;
    margin-top:30px;
    margin-left:15px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    background-image: linear-gradient(to top, #72CFDF, #3BC9DF, #00C1DF);
    border: none;
    color: white;
    border-radius:10px;
    border:0px;
    box-shadow: 1px 1px 1px 1px black; 
}
.nav span:last-of-type{
    font-size:8pt;
    color:white;
}