<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Internet Assignment</title>
        <link rel="stylesheet" href="intcss.css">  
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img src="images/globe.png" alt="globe">
                <h1>The Inter<span>net</span></h1>
                <p class="maintitle">The World Wide Web</p>
            </div>
            <div class="nav">
                <h2>So, what's an <span id="red">Internet?</span></h2>
                <p>An <span id="blue">inter</span>connected <span id="blue">Net</span>work of computers all around the world!</p>
                <button class="watch">WATCH A VIDEO</button>
                <button class="resources">MORE RESOURCES</button>
                <div class="ad">
                    <p>Reinvent your career in just 14 weeks</p>
                    <img src="images/ninja.png" class="ninja">
                    <button id="learnmore">Learn More<span class="arrow">►►►</span></button>
                </div>
            </div>
            <div class="main">
                <p>Mon-Fri 9a.m.- 5p.m. (EST)</p> 
                <img src="images/home.png" class="homebutton">
                <p>DNS</p>  
                <img src="images/phone.png" class="phonebutton">
                <p>855.967.3787 <span id="phonenum">International +1.617.63.0555</span></p>
                <h3>Clients and Servers</h3>
                <p>Computers connected to the <span>Web</span> are called <span id="bolded">clients</span> and <span id="bolded">servers.</span></p>
                <ul>
                    <li><span>Clients</span> are the typical Web user's Internet-connected device (for example, your computer connected to your WI-FI, or your phone connected to your mobile network) and
                        <span>Web-accessing software</span> available on those devices (usually a web browser like Firefox and Chrome.</li>
                    <li><span>Servers</span> are computers that store <span>Webpages, sites,</span> or <span>apps</span>. When a clinet device wants to access a webpage, a copy
                        of the webpage is downloaded from the server onto the clinet machine to be displayed in the user's web browser.</li>
                </ul>
                <img src="images/client_server.jpg" class="clientimg">
                <h4>So What Actually Happens?</h4>
                <ol>
                    <li>The browser goes to the <span>DNS server</span>and finds the real address of the <span>server</span> that the website lives on.</li>
                    <li>The browser sends an <span>HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                    <li>If the server approves the clinet's request, the server sends the client a <span>"200 OK message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                    <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                </ol>
                <div class="big3">
                    <img src="images/html.png" class="htmldiagram">
                    <div class="block">
                        <h4>The Big 3 - HTML, CSS, JavaScript</h4>
                        <p id="big3context">While the server can process information in many different languages, the files that they serve to the clinet are always going to be some combination of HTML, CSS, and JavaScript! 
                            <br><br><br>Learn more about the Big 3 <span>here!</span></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>