*{
    /* border: 1px dotted red; */
}
.wrapper{
    width: 970px;
    height: 1100px;
    margin: 0px;
    padding: 0px;
    background-color:black;
}
.header {
    width: 970px;
    height: 100px;
    display:inline-block;
    vertical-align: top;
    margin:0px;
    background-color:#1A1A1A;
}
.header img{
    display:inline-block;
    vertical-align: top;
    margin:10px 0px 5px 20px;
}
.header h1{  /* phonenumber */
    width:180px;
    height:20x;
    display:inline-block;
    vertical-align: top;
    margin-top:20px;
    margin-left:520px;
    text-align: center;
    font-size:12pt;
    font-family: helvetica;
    color:#CFCFCF;
}
.nav{
    width:960px;
    height:35px;
    display:inline-block;
    vertical-align:top;
    margin-left:5px;
    margin-right:5px;
    background-image: linear-gradient(to bottom, #525252, #444444, black); 
}
.nav ul{
    width:650px;
    height:25px;
    margin:5px;
    padding:0px;
}
.nav li{
    width:auto;
    height:15pt;
    display:inline-block;
    vertical-align:top;
    color: grey;
    margin:5px 0px;
    padding: 0px 15px;
    text-align: center;
    font-size:9pt;
    word-spacing:5px;
    font-family: helvetica;
    font-weight:bold;
    border-right: 1px solid #525252;
}
.nav li:nth-of-type(1){
    color:#CFCFCF;
}
.nav li span:after{
    content: "\00BB \0020";
}
.main{
    width:960px;
    height:auto;
    margin:0px 5px;
    display:inline-block;
    vertical-align:top;
    border-bottom: 3px solid #444444;
}
.content{ /* menu with icons */
    width:960px;
    height:130px;
    margin:10px 4px;
    background-color: #1A1A1A;
    border-left: 2px solid black;
}
.content ul{
    width:950px;
    margin:5px;
    display:inline-block;
    vertical-align:top;
    padding: 0px;
}
.content li{
    width:220px;
    display:inline-block;
    vertical-align:top;
    text-decoration:none;
    margin: 10px 5px;
    padding: 0px;
}
.icon{
    width:45px;
    height:40px;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    margin:10px 0px 0px 5px;
    padding:0px;
}
.content h2{
    width:120px;
    height:20px;
    display: inline-block;
    vertical-align: top;
    margin: 15px 0px 0px 10px;
    font-size:16px;
    color:orange;
}
.content p{
    width:140px;
    height:auto;
    display: inline-block;
    vertical-align: top;
    margin-top: -10px;
    margin-left:60px;
    font-size:11px;
    font-family:arial;
    font-weight:normal;
    color:#CFCFCF;
}/* end of menu with icons */
.context{
    width:650px;
    height:100px;
    display: inline-block;
    vertical-align: top;
    margin:10px;
}
.context h3{
    width:550px;
    height:30px;
    display: inline-block;
    vertical-align: top;
    margin:10px 0px 5px 25px;
    font-size:20px;
    font-family:helvetica;
    color:#CFCFCF;
}
.context h4{
    width:620px;
    height:40px;
    vertical-align: top;
    margin:5px 0px 0px 25px;
    font-size:12px;
    font-family:arial;
    font-weight:normal;
    color:#CFCFCF;
}
.button{
    width:110px;
    height:40px;
    display: inline-block;
    vertical-align: top;
    margin-top:40px;
    margin-left:140px;
    padding: 10px 15px;
    text-align: center;
    font-size: 15px;
    border-radius:5px;
    border:0px;
    color:#CFCFCF;
    background-image: linear-gradient(to top, #EBA94F, #EE8A09, #EF7300);
}
.footer{
    width:960px;
    height:360px;
    margin:10px 0px;
    background-color:#1A1A1A;
    border: 5px solid black;
}
.footer h5{ /* Portfoilo */
    width: 100px;
    display: inline-block;
    vertical-align: top;
    margin:20px 5px;
    text-align: center;
    font-size:14pt;
    color:#CFCFCF;
}
#link{ /* View all projects */
    width:130px;
    display: inline-block;
    vertical-align: top;
    margin-top:20px;
    margin-left:700px;
    text-align: center;
    font-size:9pt;
    font-style:italic;
    font-family:helvetica;
    color:orange;
}
.column{
    width:210px;
    height:270px;
    display:inline-block;
    vertical-align: top;
    margin: 0px 10px;
}
.columnpic{
    width: 200px;
    height: 120px;
    display:inline-block;
    vertical-align: top;
    border: 5px solid grey;
}
.column h6{
    width: 200px;
    height:20px;
    display: inline-block;
    vertical-align: top;
    margin: 10px 0px;
    font-size: 12pt;
    color: orange;
}
.description{
    width: 200px;
    height: 100px;
    display: inline-block;
    vertical-align: top;
    margin: 0px;
    text-align:left;
    font-style:normal;
    font-family:helvetica;
    font-size: 10pt;
    color:#CFCFCF;
}
.bottom{
    margin-right:10px;
    font-size:8pt;
    font-family:helvetica;
    text-align:right;
    color:grey;
}